# tinder

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: Config.java  HelloServlet.java  LifeCycleServlet.java  Main.java  MyProcessor.java  MyRestApiServlet.java  SecondServlet.java  UsersServlet.java
src/main/java/com/app/connection/: ConnectionFactory.java  DB.java
src/main/java/com/app/controllers/: LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  UsersServlet.java
src/main/java/com/app/dao/: ConnectionFactory.java  Dao.java  DbConnection.java  LikeDao.java  MessageDao.java  ProfileDao.java  UserDao.java
src/main/java/com/app/entities/: Like.java  Message.java  User.java
src/main/java/com/app/filters/: AuthFilter.java
src/main/java/com/app/listeners/: TinderServletContextListener.java
src/main/java/com/app/model/: Like.java  Message.java  Person.java  User.java
src/main/java/com/app/services/: LikeService.java  MessageService.java  UserService.java
src/main/java/com/app/utils/: Config.java  MyLogger.java
src/main/java/com/app01/dispatcher/: MyServletA.java  MySyervletB.java
src/main/java/com/app02/filters/: MyFristFilter.java  MySecondFilter.java  OriginalServlet.java
src/main/java/com/app03/listeners/: MyServletContextListener.java
src/main/java/com/app04/attributes/: CacheServlet.java  MyCacheData.java  MyServletContextListenerForCache.java
src/main/resources/: config.ini  data.txt  dump.sql  log4j.properties  schema
src/main/resources/a/: dataA.txt
src/main/resources/templates/: chat.ftl  like-page.ftl  login.ftl  people-list.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/app/: MyProcessorTest.java
src/test/java/com/app/connection/: ConnectionFactoryTest.java  DBTest.java
src/test/java/com/app/dao/: ConnectionFactoryTest.java  DaoUserTest.java  DbConnectionTest.java  UserDaoTest.java
src/test/java/com/app/services/: UserServiceTest.java
src/test/java/com/app/utils/: ConfigTest.java
src/test/resources/:  data.txt  config.ini  data.txt
